# bible-app

./: .classpath  .editorconfig  .gitignore  .project  Dockerfile  README.md  cc-report-sorted.txt  cc-report.txt  pmd-ruleset.xml  pom.xml
src/main/java/com/bible/app/: BibleApplication.java  Constants.java  LoggingAspect.java  SessionConfig.java
src/main/java/com/bible/app/concordance/: Description.java  Item.java
src/main/java/com/bible/app/controller/: BibleController.java  BibleRestController.java
src/main/java/com/bible/app/creator/: Bible.java  BibleCreator.java  BibleFactory.java
src/main/java/com/bible/app/creator/bible/: AmericanStandardVersion.java  Chinese.java  Elberfelder1905.java  Japan.java  Luther1912.java  Luther1912Strong.java  Menge1939.java  Parser.java  Schlachter1951.java  Segond1910.java  Synodal.java  WorldEnglishBible.java
src/main/java/com/bible/app/helper/: Helper.java
src/main/java/com/bible/app/model/: Finding.java  Parallel.java  Passage.java  Search.java  SearchResult.java  Section.java  Strong.java  Word.java
src/main/java/com/bible/app/service/: BibleService.java  BiblesService.java  DefaultBibleService.java  DefaultBiblesService.java
src/main/java/com/bible/app/text/: Book.java  Chapter.java  Verse.java
src/main/resources/: application.properties
src/main/resources/ignore/: ignore-Fra.txt  ignore-Ja.txt  ignore-Ru.txt  ignore-Zh.txt
src/main/resources/static/: count.js  format.css  general.css  main.css  read.js  sitemap.xml  topnav.css
src/main/resources/static/css/: div.css  general.css  style.css  top-navigation.css
src/main/resources/static/js/: count.js  parallel.js  read.js  search.js  top-navigation.js
src/main/resources/templates/: about.html  count.html  error.html  home.html  parallel.html  read.html  search.html  strong.html
src/test/java/com/bible/app/: BibleControllerTest.java  BibleRestControllerTest.java  BibleServiceTest.java
